languages=de,ru
load.translate.at.start=true
#top.word.file.name=word.txt
anki.dir=anki
cache=hashmap

#cache=redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=my_master_password

#cache=memcache
memcache.hostname=127.0.0.1
memcache.port=11211