languages=de,ru
load.translate.at.start=false
#top.word.file.name=word.txt
anki.dir=anki
cache=hashmap
#cache=redis
#cache=memcache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=my_master_password